PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCkkjfdjkg98564yjerkg984ut84jgraUER8Ugjwt88R5UETU8JNDJKGHUIH
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ00X0-JNIOTU9479SAHBJK+0-0-DFNGUIUIYghudrtBJKDFHTUHhudh
REFRESH_TOKEN_EXPIRY=10d




































MONGODB_URI=mongodb+srv://manchalkumar:manchal7850@cluster0.3qbit.mongodb.net